{
  "name": "anserini-evaluator",
  "version": "1.0.0",
  "description": "Local web application for browsing Anserini's prebuilt Lucene inverted indexes and running reproducible retrieval evaluations.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install-fatjar": "node setup/install-fatjar.js",
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
